# development
NEXT_PUBLIC_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_BLOG_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=https://personal-website-8bsj.onrender.com